{
  "name": "react",
  "version": "1.0.0",
  "description": "this is a react project",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tejaspatel2123/react-js.git"
  },
  "keywords": [
    "namasteReact"
  ],
  "author": "Tejas patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tejaspatel2123/react-js/issues"
  },
  "homepage": "https://github.com/tejaspatel2123/react-js#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3"
  },
  "browserslist": [
    "last 10 versions"
  ]
}
